//Everything

section {
  position: relative;
  /* overflow: hidden; */
}


//Home Page

#search-hero {
    /* height: 100%; */
    background: url(/images/peas.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
}

.overlay {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: relative;
  -webkit-transition: all 150ms ease-in-out;
  -moz-transition: all 150ms ease-in-out;
  -ms-transition: all 150ms ease-in-out;
  -o-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.banner-content {
    /* max-height: 70%; */
    width: 100%;
    margin: auto;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 50px;

    .form-wrapper {
      margin: 0 auto;
    }

    form {
      /* margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;*/
      max-width: 60%;
      margin: 0 auto;
      background-color: #ffffff;
      opacity: 0.5;

      .input-field {
        margin: 0;
      }
    }
}

.banner-anchor {
    height: 20px;
    width: 20px;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
    margin: auto;
    position: absolute;
    bottom: 40px;
    right: 0;
    left: 0;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
